##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                            :Chinese Train Set v{VERSION}
STR_GRF_DESC                                     :Chinese Train Set
STR_GRF_URL                                      :https://github.com/KoreanGRF/KoreanEmptySet


# locomotive's name
STR_AGV_NAME                                        :[CHT] AGV
STR_AGV_Cool_NAME                                   :[CHT] AGV Cool
STR_BB15000_NAME                                    :[CHT] BB15000
STR_CRH1_NAME                                       :[CHT] CRH1
STR_CRH3_NAME                                       :[CHT] CRH3
STR_CRH380A_NAME                                    :[CHT] CRH380A
STR_CRH380AJ_NAME                                   :[CHT] CRH380AJ
STR_CRH380D_NAME                                    :[CHT] CRH380D
STR_CRH430A_NAME                                    :[CHT] CRH430A
STR_CRH430D_NAME                                    :[CHT] CRH430D
STR_CRH600D_NAME                                    :[CHT] CRH600D
STR_CR400_NAME                                      :[CHT] CR400
STR_NJ2_NAME                                        :[CHT] NJ2

# Metro's name
STR_MTR_AD_Tranz_CAF_A_NAME                         :[CHT] MTR AD Tranz CAF A Type
STR_MTR_AC_Cammall_NAME                             :[CHT] MTR Cammall AC Train
STR_MTR_DC_Cammall_NAME                             :[CHT] MTR Cammall DC Train
STR_MTR_CNR_Changchun_NAME                          :[CHT] MTR CNR Changchun Trian
STR_MTR_CRRC_NAME                                   :[CHT] MTR CRRC Trian
STR_MTR_Hyundai_Rotem_Mitsubishi_NAME               :[CHT] MTR Hyundai Rotem Mitsubishi Trian
STR_MTR_Hyundai_Rotem_R_NAME                        :[CHT] MTR Hyundai Rotem R Type Train
STR_MTR_IKK_SP_1900_NAME                            :[CHT] MTR IKK SP 1900

# wagon's name
STR_CHT_1F_PASS_NAME                                :[CHT] 1F Passenger Car
STR_CHT_2F_PASS_NAME                                :[CHT] 2F Passenger Car
STR_China_Railway_Type_25_1F_NAME                   :[CHT] China Railway Type 25 1F Passenger Car
STR_China_Railway_Type_25_2F_NAME                   :[CHT] China Railway Type 25 2F Passenger Car
STR_China_Railway_Type_25_Bed_Car_NAME              :[CHT] China Railway Type 25 Bed Car
STR_China_Railway_Type_25_Generatar_Car_NAME        :[CHT] China Railway Type 25 Generatar Car
STR_China_Railway_Type_25_Luggage_Car_NAME          :[CHT] China Railway Type 25 Luggage Car

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :Regular Train Speed Variable
STR_PARAM_Regular_SPEED_Train_DESC                  :Adjust the speed of the Regular-speed train (Default:151km/h)
STR_PARAM_High_SPEED_Train_NAME                     :High Speed Train Speed
STR_PARAM_High_SPEED_Train_DESC                     :Adjust the speed of the high-speed train (Default:331km/h)
STR_PARAM_High_SPEED_Train_430_NAME                 :High Speed Train Speed (430km/h train speed control)
STR_PARAM_High_SPEED_Train_430_DESC                 :Adjust the speed of the high-speed train (Default:430km/h)

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_CRH1                           :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}CRH1
STR_REFIT_ADDITIONAL_CRH3                           :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}CRH3
STR_REFIT_ADDITIONAL_CRH380A                        :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}CRH380A, Vibrant Express, CRH430A
STR_REFIT_ADDITIONAL_CRH380AJ                       :{BLACK}Existence of trains : {YELLOW}Test Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_CRH380D                        :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}CRH380D
STR_REFIT_ADDITIONAL_CRH430A                        :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}CRH380A, CRH380A Red, CRH430A
STR_REFIT_ADDITIONAL_CRH430D                        :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}CRH430D
STR_REFIT_ADDITIONAL_CRH600D                        :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}CRH600D
STR_REFIT_ADDITIONAL_CR400                          :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}CR400
STR_REFIT_ADDITIONAL_NJ2                            :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}BB15000, GT26CW, HYEL-100, NJ2
STR_REFIT_ADDITIONAL_MTR_AD_Tranz_CAF_A             :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_MTR_Cammall_AC                 :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_MTR_Cammall_DC                 :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_MTR_CNR_Changchun              :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_MTR_CRRC                       :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_MTR_Hyundai_Rotem_Mitsubishi   :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_MTR_Hyundai_Rotem_R            :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_MTR_IKK_SP_1900                :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable

STR_REFIT_ADDITIONAL                                :{BLACK}Changing model/livery: {GREEN}Available
STR_REFIT_train_configuration_1F                    :{BLACK}train configuration: {GREEN}1F passenger vehicles
STR_REFIT_train_configuration_2F                    :{BLACK}train configuration: {GREEN}2F passenger vehicles
STR_REFIT_train_configuration_China_Railway_Type_25 :{BLACK}train configuration: {GREEN}China Railway Type 25 passenger vehicles

# Liveries
STR_REFIT_LIVERY_CRH380A                            :(CRH380A)
STR_REFIT_LIVERY_Vibrant_Express                    :(Vibrant Express)
STR_REFIT_LIVERY_CR400AF                            :(CR400AF)
STR_REFIT_LIVERY_CR400BF                            :(CR400BF)

# Liveries metro
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Airport_Express :(MTR AD Tranz CAF A Type Airport Express)
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Tung_Chung      :(MTR AD Tranz CAF A Type Tung Chung)
STR_REFIT_LIVERY_MTR_DC_Cammall                     :(no remoding Car)
STR_REFIT_LIVERY_MTR_DC_Cammall_Remoding            :(remoding Car)
STR_REFIT_LIVERY_MTR_DC_Cammall_Disney              :(Disney Car)
STR_REFIT_LIVERY_MTR_CNR_Changchun                  :(MTR CNR Changchun)
STR_REFIT_LIVERY_MTR_CNR_Changchun_South_Island     :(MTR CNR Changchun South Island)
STR_REFIT_LIVERY_MTR_CRRC_Changchun                 :(MTR CRRC Changchun Train)
STR_REFIT_LIVERY_MTR_CRRC_Sipang                    :(MTR CRRC Sipang Train)
STR_REFIT_LIVERY_MTR_Hyundai_Rotem_R_Nomal          :(MTR Hyundai Rotem R Type Nomal)
STR_REFIT_LIVERY_MTR_Hyundai_Rotem_R_special        :(MTR Hyundai Rotem R Type special)

# Liveries wagon
STR_REFIT_LIVERY_China_Railway_Type_25_1F_Red       :(Red Color Car)
STR_REFIT_LIVERY_China_Railway_Type_25_1F_Green     :(Green Color Car)
STR_REFIT_LIVERY_China_Railway_Type_25_1F_White     :(White Color Car)
STR_REFIT_LIVERY_China_Railway_Type_25_3nd_Car      :(3nd Car)
STR_REFIT_LIVERY_China_Railway_Type_25_2nd_Car      :(2nd Car)
STR_REFIT_LIVERY_China_Railway_Type_25_1nd_Car      :(1nd Car)
STR_REFIT_LIVERY_China_Railway_Type_25_Generatar_Car_White :(Generatar White Car)
STR_REFIT_LIVERY_China_Railway_Type_25_Generatar_Car_Green :(Generatar Green Car)
STR_REFIT_LIVERY_China_Railway_Type_25_Luggage_Car_Red     :(Luggage Red Car)
STR_REFIT_LIVERY_China_Railway_Type_25_Luggage_Car_Green   :(Luggage Green Car)
STR_REFIT_LIVERY_China_Railway_Type_25_Luggage_Car_WhiteA  :(Luggage White A Car)
STR_REFIT_LIVERY_China_Railway_Type_25_Luggage_Car_WhiteB  :(Luggage White B Car)

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
STR_ERROR_NOT_ENOUGH_LENGTH3                        :It's too short. It should be equal or more than 3 cars at least.
STR_ERROR_NOT_ENOUGH_LENGTH6                        :It's too short. It should be equal or more than 6 cars at least.