##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                            :중국 열차 세트 {VERSION}
STR_GRF_DESC                                     :중국 열차 세트입니다
STR_GRF_URL                                      :https://github.com/KoreanGRF/KoreanEmptySet

# locomotive's name
STR_CRH1_NAME                                       :[CTS] CRH1
STR_CRH3_NAME                                       :[CTS] CRH3
STR_CRH380A_NAME                                    :[CTS] CRH380A
STR_CRH380AJ_NAME                                   :[CTS] CRH380AJ
STR_CRH380D_NAME                                    :[CTS] CRH380D
STR_CRH430A_NAME                                    :[CTS] CRH430A
STR_CRH430D_NAME                                    :[CTS] CRH430D
STR_CRH600D_NAME                                    :[CTS] CRH600D
STR_CR400_NAME                                      :[CTS] CR400
STR_NJ2_NAME                                        :[CTS] NJ2

# Metro's name
STR_MTR_AD_Tranz_CAF_A_NAME                         :[CTS] MTR AD Tranz CAF A형
STR_MTR_AC_Cammall_NAME                             :[CTS] MTR 메트로카멜 교류형 전동차
STR_MTR_DC_Cammall_NAME                             :[CTS] MTR 메트로카멜 직류형 전동차
STR_MTR_CNR_Changchun_NAME                          :[CTS] MTR CNR 창춘 전동차
STR_MTR_CRRC_NAME                                   :[CTS] MTR CRRC 전동차
STR_MTR_Hyundai_Rotem_Mitsubishi_NAME               :[CTS] MTR 현대로템 미쓰비시 전동차
STR_MTR_Hyundai_Rotem_R_NAME                        :[CTS] MTR 현대로템 R형 전동차
STR_MTR_IKK_SP_1900_NAME                            :[CTS] MTR IKK SP 1900

# wagon's name
STR_CHT_1F_PASS_NAME                                :[CTS] 1층 공통 객차
STR_CHT_2F_PASS_NAME                                :[CTS] 2층 공통 객차
STR_China_Railway_Type_25_1F_NAME                   :[CTS] 중국철도 25형 1층 객차
STR_China_Railway_Type_25_2F_NAME                   :[CTS] 중국철도 25형 2층 객차
STR_China_Railway_Type_25_Bed_Car_NAME              :[CTS] 중국철도 25형 침대차
STR_China_Railway_Type_25_Generatar_Car_NAME        :[CTS] 중국철도 25형 발전차
STR_China_Railway_Type_25_Luggage_Car_NAME          :[CTS] 중국철도 25형 수화물차

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :일반열차 속도변수
STR_PARAM_Regular_SPEED_Train_DESC                  :일반열차의 속도를 조정합니다. (기본:151km/h)
STR_PARAM_High_SPEED_Train_NAME                     :고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                     :고속열차의 속도를 조정합니다. (기본:331km/h)
STR_PARAM_High_SPEED_Train_430_NAME                 :고속열차 속도변수 (430km/h 열차속도조절)
STR_PARAM_High_SPEED_Train_430_DESC                 :고속열차의 속도를 조정합니다. (기본:430km/h)

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_CRH1                           :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}CRH1
STR_REFIT_ADDITIONAL_CRH3                           :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}CRH3
STR_REFIT_ADDITIONAL_CRH380A                        :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}CRH380A, Vibrant Express, CRH430A
STR_REFIT_ADDITIONAL_CRH380AJ                       :{BLACK}열차 실존여부 : {YELLOW}시험 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_CRH380D                        :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}CRH380D
STR_REFIT_ADDITIONAL_CRH430A                        :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}CRH380A, CRH380A Red, CRH430A
STR_REFIT_ADDITIONAL_CRH430D                        :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}CRH430D
STR_REFIT_ADDITIONAL_CRH600D                        :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}CRH600D
STR_REFIT_ADDITIONAL_CR400                          :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}CR400
STR_REFIT_ADDITIONAL_NJ2                            :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}BB15000, GT26CW, HYEL-100, NJ2
STR_REFIT_ADDITIONAL_MTR_AD_Tranz_CAF_A             :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_MTR_Cammall_AC                 :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_MTR_Cammall_DC                 :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_MTR_CNR_Changchun              :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_MTR_CRRC                       :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_MTR_Hyundai_Rotem_Mitsubishi   :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_MTR_Hyundai_Rotem_R            :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_MTR_IKK_SP_1900                :{BLACK}열차 실존여부 : {BLUE}실제 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능

STR_REFIT_ADDITIONAL                                :{BLACK}도색/모델 변경: {GREEN}가능
STR_REFIT_train_configuration_1F                    :{BLACK}열차구성: {GREEN}1층 승객 차량용
STR_REFIT_train_configuration_2F                    :{BLACK}열차구성: {GREEN}2층 승객 차량용
STR_REFIT_train_configuration_China_Railway_Type_25 :{BLACK}열차구성: {GREEN}중국철도 25형 객차

# Liveries locomotive
STR_REFIT_LIVERY_CRH380A                            :(CRH380A)
STR_REFIT_LIVERY_Vibrant_Express                    :(Vibrant Express)
STR_REFIT_LIVERY_CR400AF                            :(CR400AF)
STR_REFIT_LIVERY_CR400BF                            :(CR400BF)

# Liveries metro
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Airport_Express :(MTR AD Tranz CAF A Type Airport Express)
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Tung_Chung      :(MTR AD Tranz CAF A Type Tung Chung)
STR_REFIT_LIVERY_MTR_DC_Cammall                     :(미개조형)
STR_REFIT_LIVERY_MTR_DC_Cammall_Remoding            :(개조형)
STR_REFIT_LIVERY_MTR_DC_Cammall_Disney              :(디즈니선)
STR_REFIT_LIVERY_MTR_CNR_Changchun                  :(MTR CNR 창춘 전동차)
STR_REFIT_LIVERY_MTR_CNR_Changchun_South_Island     :(MTR CNR 창춘 남부섬선)
STR_REFIT_LIVERY_MTR_CRRC_Changchun                 :(MTR CRRC 창춘 전동차)
STR_REFIT_LIVERY_MTR_CRRC_Sipang                    :(MTR CRRC 쓰팡 전동차)
STR_REFIT_LIVERY_MTR_Hyundai_Rotem_R_Nomal          :(MTR 현대로탬 R형 일반)
STR_REFIT_LIVERY_MTR_Hyundai_Rotem_R_special        :(MTR 현대로탬 R형 특실)

# Liveries wagon
STR_REFIT_LIVERY_China_Railway_Type_25_1F_Red       :(빨강 도색)
STR_REFIT_LIVERY_China_Railway_Type_25_1F_Green     :(녹색 도색)
STR_REFIT_LIVERY_China_Railway_Type_25_1F_White     :(흰색 도색)
STR_REFIT_LIVERY_China_Railway_Type_25_3nd_Car      :(3등석 차량)
STR_REFIT_LIVERY_China_Railway_Type_25_2nd_Car      :(2등석 차량)
STR_REFIT_LIVERY_China_Railway_Type_25_1nd_Car      :(1등석 차량)
STR_REFIT_LIVERY_China_Railway_Type_25_Generatar_Car_White :(발전차 흰색도색)
STR_REFIT_LIVERY_China_Railway_Type_25_Generatar_Car_Green :(발전차 녹색도색)
STR_REFIT_LIVERY_China_Railway_Type_25_Luggage_Car_Red     :(수화물차 빨강도색)
STR_REFIT_LIVERY_China_Railway_Type_25_Luggage_Car_Green   :(수화물차 녹색도색)
STR_REFIT_LIVERY_China_Railway_Type_25_Luggage_Car_WhiteA  :(수화물차 흰색도색 A)
STR_REFIT_LIVERY_China_Railway_Type_25_Luggage_Car_WhiteB  :(수화물차 흰색도색 B)

# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다
STR_ERROR_NOT_ENOUGH_LENGTH3                        :열차 길이가 너무 짧습니다. 최소한 3량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH6                        :열차 길이가 너무 짧습니다. 최소한 6량 이상을 연결해야 합니다.