/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_HXD3C_wagon_attach, vehicle_type_id) {
    HXD3C:                                 return CB_RESULT_ATTACH_ALLOW;
    China_Railway_Type_1F:               return CB_RESULT_ATTACH_ALLOW;
    China_Railway_Type_25_2F:            return CB_RESULT_ATTACH_ALLOW;
    China_Railway_Type_25_Bed_Car:       return CB_RESULT_ATTACH_ALLOW;
    China_Railway_Type_25_Generatar_Car: return CB_RESULT_ATTACH_ALLOW;
    China_Railway_Type_25_Luggage_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}