/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    CRH1,                      //1016
    CRH1E,                     //1096
    CRH1A_A,                   //1097
    CRH3,                      //1017
    CRH380A,                   //1018
    CRH380B,                   //1106
    CRH380D,                   //1020
    CR400AF,                   //1021
    CR400AF_Z,                 //1103
    CR400BF,                   //1102
    CR400BF_C,                 //1104
    CR400BF_Z,                 //1105
    CRH380AJ,                  //1019
    NJ2,                       //1022
    
    AD_Tranz_CAF_A,            //1023
    MTR_AC_Cammall,            //1024
    MTR_DC_Cammall,            //1025
    MTR_CNR_Changchun,         //1026
    MTR_CRRC,                  //1027
    Hyundai_Rotem_Mitsubishi,  //1028
    Hyundai_Rotem_R,           //1029
    IKK_SP_1900,               //1030

    CTS_Passenger_Car,         //1009
    China_Railway_Type_1F,     //1011
    China_Railway_Type_25_2F,  //1012
    China_Railway_Type_25_Bed_Car, //1013
    China_Railway_Type_25_Generatar_Car, //1014
    China_Railway_Type_25_Luggage_Car, //1015
    ]);