/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    CRH1,                      //1016
    CRH3,                      //1017
    CRH380A,                   //1018
    CRH380AJ,                  //1019
    CRH380D,                   //1020
    CRH430A,                   //1021
    CRH430D,                   //1022
    CRH600D,                   //1023
    CR400,                     //1024
    NJ2,                       //1025
    
    AD_Tranz_CAF_A,            //1026
    MTR_AC_Cammall,            //1027
    MTR_DC_Cammall,            //1028
    MTR_CNR_Changchun,         //1029
    MTR_CRRC,                  //1030
    Hyundai_Rotem_Mitsubishi,  //1031
    Hyundai_Rotem_R,           //1032
    IKK_SP_1900,               //1033

    CHT_1F_Passenger_Car,      //1009
    CHT_2F_Passenger_Car,      //1010
    China_Railway_Type_1F,     //1011
    China_Railway_Type_25_2F,  //1012
    China_Railway_Type_25_Bed_Car, //1013
    China_Railway_Type_25_Generatar_Car, //1014
    China_Railway_Type_25_Luggage_Car, //1015
    ]);